# nauticalknots

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.untenty.nauticalknots.data.sql.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/untenty/nauticalknots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/untenty/nauticalknots/: MainActivity.kt  MainViewModel.kt  SettingsScreen.kt
app/src/main/java/com/untenty/nauticalknots/data/: DaggerModules.kt  DataRepository.kt  GenIDImpl.kt  Repa.kt  Settings.kt
app/src/main/java/com/untenty/nauticalknots/data/sql/: AppDatabase.kt  Converters.kt  DbDao.kt  DbRepository.kt  Dependencies.kt  FavoriteKnotDbEntity.kt  FavoriteKnotInfoTuple.kt  KnotDbEntity.kt  KnotInfoTuple.kt  PictureDbEntity.kt  PictureInfoTuple.kt  TagDbEntity.kt  TagInfoTuple.kt  TagKnotDbEntity.kt  TagKnotInfoTuple.kt
app/src/main/java/com/untenty/nauticalknots/entity/: AppSettings.kt  FavoriteKnot.kt  Knot.kt  LanguageEnum.kt  LanguageK.kt  PictureDB.kt  Tag.kt  TagKnotDB.kt  ThemeEnum.kt  ThemeK.kt  TypeTag.kt
app/src/main/java/com/untenty/nauticalknots/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/untenty/nauticalknots/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/untenty/nauticalknots/: ExampleUnitTest.kt
backup/assets/: dat0.json  data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
